In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('avocado.csv')

In [3]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [4]:
df.isnull().sum()

Unnamed: 0      0
Date            0
AveragePrice    0
Total Volume    0
4046            0
4225            0
4770            0
Total Bags      0
Small Bags      0
Large Bags      0
XLarge Bags     0
type            0
year            0
region          0
dtype: int64

In [5]:
df.duplicated().sum()

0

In [6]:
df = df.drop(['Unnamed: 0','Date','type','region'],axis=1)

In [8]:
df

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
0,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,2015
1,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,2015
2,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,2015
3,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,2015
4,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,2015
...,...,...,...,...,...,...,...,...,...,...
18244,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,2018
18245,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,2018
18246,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,2018
18247,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,2018
18248,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,2018

In [7]:
df_no_scale = df.copy()
df_mm = df.copy()
df_ss = df.copy()
df_rob = df.copy()

In [8]:
col = df_mm.columns

In [11]:
x_no_scale = df_no_scale.drop('AveragePrice',axis=1)
y_no_scale = df_no_scale['AveragePrice']

In [9]:
x_rob = df_rob.drop('AveragePrice',axis=1)
y_rob = df_rob['AveragePrice']

In [12]:
x_mm = df_mm.drop('AveragePrice',axis=1)
y_mm = df_mm['AveragePrice']

In [13]:
x_ss = df_ss.drop('AveragePrice',axis=1)
y_ss = df_ss['AveragePrice']

In [11]:
x_rob_col = x_rob.columns

In [12]:
from sklearn.preprocessing import RobustScaler

rs = RobustScaler()
x_rob = pd.DataFrame(rs.fit_transform(x_rob),columns=x_rob_col)

In [13]:
x_rob

,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
0,-0.102198,-0.069064,0.172515,-0.021916,-0.293742,-0.220643,-0.116633,0.0,-0.5
1,-0.124371,-0.072355,0.105829,-0.020287,-0.286091,-0.210649,-0.116439,0.0,-0.5
2,0.025688,-0.071261,0.544088,-0.008728,-0.298960,-0.227618,-0.116181,0.0,-0.5
3,-0.067242,-0.068200,0.291549,-0.018005,-0.321044,-0.256999,-0.114783,0.0,-0.5
4,-0.133461,-0.069929,0.100391,-0.017492,-0.317517,-0.253162,-0.111864,0.0,-0.5
...,...,...,...,...,...,...,...,...,...
18244,-0.213923,-0.059894,-0.187039,-0.029630,-0.248311,-0.165192,-0.101173,0.0,1.0
18245,-0.221472,-0.067658,-0.174116,-0.029630,-0.288368,-0.216464,-0.106060,0.0,1.0
18246,-0.221760,-0.067656,-0.180765,0.086964,-0.287145,-0.211348,-0.118958,0.0,1.0
18247,-0.215983,-0.064609,-0.177176,0.086815,-0.272240,-0.191870,-0.118607,0.0,1.0
18248,-0.212940,-0.052199,-0.181421,0.006333,-0.262356,-0.178594,-0.119703,0.0,1.0

In [10]:
xcol = x_mm.columns

NameError: name 'x_mm' is not defined

In [15]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler

mm = MinMaxScaler()

x_mm = pd.DataFrame(mm.fit_transform(x_mm),columns=xcol)

In [16]:
x_mm

,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
0,0.001026,0.000046,0.002660,0.000019,0.000449,0.000643,0.000016,0.0,0.0
1,0.000877,0.000030,0.002181,0.000023,0.000491,0.000703,0.000017,0.0,0.0
2,0.001890,0.000035,0.005332,0.000051,0.000420,0.000601,0.000018,0.0,0.0
3,0.001262,0.000050,0.003516,0.000029,0.000300,0.000424,0.000023,0.0,0.0
4,0.000815,0.000041,0.002142,0.000030,0.000319,0.000447,0.000035,0.0,0.0
...,...,...,...,...,...,...,...,...,...
18244,0.000272,0.000090,0.000075,0.000000,0.000697,0.000976,0.000076,0.0,1.0
18245,0.000221,0.000052,0.000168,0.000000,0.000478,0.000668,0.000057,0.0,1.0
18246,0.000219,0.000052,0.000120,0.000286,0.000485,0.000699,0.000007,0.0,1.0
18247,0.000258,0.000067,0.000146,0.000286,0.000566,0.000816,0.000009,0.0,1.0
18248,0.000278,0.000127,0.000115,0.000088,0.000620,0.000896,0.000005,0.0,1.0

In [17]:
x_mm.describe()

,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,18249.000000,18249.000000,18249.000000,18249.000000,18249.000000,18249.000000,18249.000000
mean,0.013608,0.012883,0.014418,0.008969,0.012370,0.013612,0.009501,0.005631,0.382633
std,0.055252,0.055620,0.058822,0.042202,0.050908,0.055749,0.042658,0.032070,0.313313
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000172,0.000038,0.000147,0.000000,0.000263,0.000213,0.000022,0.000000,0.000000
50%,0.001717,0.000380,0.001420,0.000073,0.002051,0.001970,0.000463,0.000000,0.333333
75%,0.006925,0.004881,0.007338,0.002452,0.005718,0.006226,0.003852,0.000240,0.666667
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [18]:
std = StandardScaler()
x_ss = pd.DataFrame(std.fit_transform(x_ss),columns=xcol)

In [19]:
x_ss.describe()

,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04
mean,-2.491903e-17,-6.229757e-18,-2.180415e-17,5.295294e-17,3.737854e-17,-9.344636e-18,-1.868927e-17,2.803391e-17,-1.021182e-13
std,1.000027e+00,1.000027e+00,1.000027e+00,1.000027e+00,1.000027e+00,1.000027e+00,1.000027e+00,1.000027e+00,1.000027e+00
min,-2.462926e-01,-2.316356e-01,-2.451272e-01,-2.125395e-01,-2.429887e-01,-2.441771e-01,-2.227343e-01,-1.755796e-01,-1.221282e+00
25%,-2.431786e-01,-2.309604e-01,-2.426284e-01,-2.125395e-01,-2.378289e-01,-2.403583e-01,-2.222117e-01,-1.755796e-01,-1.221282e+00
50%,-2.152245e-01,-2.248011e-01,-2.209919e-01,-2.108181e-01,-2.026894e-01,-2.088456e-01,-2.118812e-01,-1.755796e-01,-1.573535e-01
75%,-1.209462e-01,-1.438694e-01,-1.203797e-01,-1.544402e-01,-1.306569e-01,-1.324880e-01,-1.324354e-01,-1.680905e-01,9.065751e-01
max,1.785316e+01,1.774816e+01,1.675578e+01,2.348384e+01,1.940093e+01,1.769383e+01,2.322010e+01,3.100692e+01,1.970504e+00

In [14]:
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor
from catboost import CatBoostRegressor

In [15]:
linreg = LinearRegression()
knn = KNeighborsRegressor()
svm = SVR()
rf = RandomForestRegressor()
cat = CatBoostRegressor()

In [16]:
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error
# model = [linreg,knn,svm,rf,cat]
# xlist = [x_no_scale,x_mm,x_ss]
# ylist = [y_no_scale,x_mm,x_ss]
# nameMod = ['no_scale','mm','ss']
# for i,j in enumerate(model):
#     cv = cross_val_score(j,X=xlist[i],y=ylist[i],cv=25,scoring=['neg_mean_squared_error'])
#     print(cv)
#     print(nameMod[i])

# No Scale

In [ ]:
# cv_no_scale = cross_val_score(linreg,X=x_no_scale,y=y_no_scale,cv=25,scoring=['neg_mean_squared_error'])
models = {
    "Regresi": LinearRegression(),
    "KNN": KNeighborsRegressor(),
    "SVM": SVR(),
    "RF": RandomForestRegressor(),
    "Cat": CatBoostRegressor(verbose=0)
}
hasil={}
for i,j in models.items():
    cv_no_scale = cross_val_score(j,X=x_no_scale,y=y_no_scale,cv=25,scoring='neg_mean_squared_error')
    # print(f"{i} = {cv_no_scale}")
    hasil[i] = cv_no_scale
hasil_no_scale = pd.DataFrame(hasil)

In [ ]:
abs(hasil_no_scale).to_csv('data_1_hasil_no_scale.csv',index=False)

# MM

In [ ]:

hasil1={}
for i,j in models.items():
    cv_mm = cross_val_score(j,X=x_mm,y=y_mm,cv=25,scoring='neg_mean_squared_error')
    # print(f"{i} = {cv_mm}")
    hasil1[i] = cv_mm
hasil_mm = pd.DataFrame(hasil1)

In [ ]:
abs(hasil_mm).to_csv('data_1_hasil_Minmax.csv',index=False)

# SS

In [28]:
hasil2={}
for i,j in models.items():
    cv_ss = cross_val_score(j,X=x_ss,y=y_ss,cv=25,scoring='neg_mean_squared_error')
    # print(f"{i} = {cv_ss}")
    hasil2[i] = cv_ss
hasil_ss = pd.DataFrame(hasil2)

In [29]:
abs(hasil_ss).to_csv('data_1_hasil_Std.csv',index=False)

# Robust

In [19]:
hasil3 = {}

for i,j in models.items():
    cv_rob = cross_val_score(j,X=x_rob,y=y_rob,cv=25,scoring='neg_mean_squared_error')
    # print(f"{i} = {cv_rob}")
    hasil3[i] = cv_rob
hasil_rob = pd.DataFrame(hasil3)

In [20]:
abs(hasil_rob).to_csv('data_1_hasil_rob.csv',index=False)